{
  "manifest_version": 3,
  "name": "Sort Booking.com By combined score",
  "background": {
    "service_worker": "background.js"
  },
  "short_name": "BKNG Sort Rev",
  "version": "1.1",
  "description": "Sort Booking.com search results by combined score (average rating and number of reviews).",
  "author": "Mohamed Oun",
  "content_scripts": [
    {
      "matches": ["*://*.booking.com/*"],
      "run_at": "document_idle",
      "js": ["content.js"]
    },
    {
      "matches": ["*://*.booking.com/hotel/*"],
      "run_at": "document_idle",
      "js": ["recent-reviews.js"]
    }
  ],
  "host_permissions": ["*://*.booking.com/*"],
  "permissions": ["tabs"]
}
